{"app.registerProtocols":true,"app.checkNonAdmin":true,"main-window.zoom-level":0,"main-window.isMaximised":false,"main-window.position":{"x":9,"y":42,"width":460,"height":660},"app.shouldSendOptionalTelemetry":false}